\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1. Outlines}{3}{1. Outlines}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{2. Indoor Space Models \& Applications}{4}{2. Indoor Space Models \& Applications}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1 Graph Model Based Indoor Tracking}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{5}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{5}{2.7 Distance-Aware Join for Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{5}{2.8 Extracting Indoor Spatial Objects from CAD Models}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {3}{3. Indoor Data Cleansing}{5}{3. Indoor Data Cleansing}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{6}{1}{6/6}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{6}{2}{7/7}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{6}{3}{8/8}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{6}{4}{9/9}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{6}{5}{10/10}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{6}{6}{11/14}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {3}{6}{7}{15/16}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{6}{8}{17/17}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{6}{9}{18/18}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{6}{10}{19/19}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{6}{11}{20/20}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{6}{12}{21/21}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{6}{13}{22/22}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{6}{14}{23/23}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{3.3 Handling False Negatives in Indoor RFID Data}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{6}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{6}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{6}{3.5 Learning-Based Cleansing for Indoor RFID Data}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{6}{15}{24/24}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{6}{15}{24/25}{3.5 Learning-Based Cleansing for Indoor RFID Data}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {4}{4. Indoor Movement Analysis}{26}{4. Indoor Movement Analysis}{0}}
\headcommand {\beamer@sectionpages {5}{25}}
\headcommand {\beamer@subsectionpages {6}{25}}
\headcommand {\slideentry {4}{0}{16}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{5. Appendix}{27}{5. Appendix}{0}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{0}{17}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{18}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {24}}
