\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1. Outlines}{3}{1. Outlines}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{2. Indoor Space Models \& Applications}{4}{2. Indoor Space Models \& Applications}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1 Graph Model Based Indoor Tracking}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{5}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{5}{2.7 Distance-Aware Join for Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{5}{2.8 Extracting Indoor Spatial Objects from CAD Models}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {3}{3. Indoor Data Cleansing}{5}{3. Indoor Data Cleansing}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{3.3 Handling False Negatives in Indoor RFID Data}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{6}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{6}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{6}{3.5 Learning-Based Cleansing for Indoor RFID Data}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\sectionentry {4}{4. Indoor Movement Analysis}{6}{4. Indoor Movement Analysis}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {4}{1}{1}{7/7}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{1}{2}{8/8}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{1}{3}{9/9}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{4}{10/10}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{5}{11/11}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{6}{12/12}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{7}{13/13}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{8}{14/14}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{9}{15/15}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{10}{16/16}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{11}{17/17}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{12}{18/18}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{13}{19/19}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{14}{20/20}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{15}{21/21}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{16}{22/22}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{17}{23/23}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{18}{24/24}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{19}{25/25}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{20}{26/26}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{21}{27/27}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{22}{28/28}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{23}{29/29}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{24}{30/30}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{25}{31/31}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{26}{32/32}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{27}{33/33}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{28}{34/34}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{29}{35/35}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{30}{36/36}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{1}{31}{37/37}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{31}{37/38}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\sectionentry {5}{5. Appendix}{39}{5. Appendix}{0}}
\headcommand {\beamer@sectionpages {6}{38}}
\headcommand {\beamer@subsectionpages {7}{38}}
\headcommand {\slideentry {5}{0}{32}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{5.1 Managing Evolving Uncertainty in Trajectory Databases}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {5}{1}{1}{40/40}{5.1 Managing Evolving Uncertainty in Trajectory Databases}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {40}}
