\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1. Outlines}{3}{1. Outlines}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{2. Indoor Space Models \& Applications}{4}{2. Indoor Space Models \& Applications}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{6}{1}{5/5}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{6}{2}{6/6}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{6}{3}{7/7}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{6}{4}{8/12}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {2}{6}{5}{13/13}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{6}{6}{14/14}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{6}{7}{15/15}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{6}{8}{16/16}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{6}{9}{17/17}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{6}{10}{18/18}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{6}{11}{19/19}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{6}{12}{20/20}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{6}{12}{20/21}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{6}{13}{22/22}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{6}{14}{23/23}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{6}{15}{24/24}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{6}{16}{25/25}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{6}{17}{26/26}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{6}{18}{27/27}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{6}{19}{28/28}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{6}{20}{29/29}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{6}{21}{30/30}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{6}{22}{31/31}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{6}{23}{32/32}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{6}{24}{33/33}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{6}{25}{34/34}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{6}{26}{35/35}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1 Graph Model Based Indoor Tracking}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{5}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {3}{3. Indoor Data Cleansing}{36}{3. Indoor Data Cleansing}{0}}
\headcommand {\beamer@sectionpages {4}{35}}
\headcommand {\beamer@subsectionpages {5}{35}}
\headcommand {\slideentry {3}{0}{27}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {4}{4. Indoor Movement Analysis}{37}{4. Indoor Movement Analysis}{0}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{0}{28}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {5}{5. Appendix}{38}{5. Appendix}{0}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{0}{29}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{30}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {35}}
