\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1. Outlines}{3}{1. Outlines}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{2. Indoor Space Models \& Applications}{4}{2. Indoor Space Models \& Applications}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1 Graph Model Based Indoor Tracking}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{5}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{5}{2.7 Distance-Aware Join for Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {3}{3. Indoor Data Cleansing}{5}{3. Indoor Data Cleansing}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{2}{7/7}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{3}{8/8}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{4}{9/9}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{5}{10/10}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{6}{11/11}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{7}{12/12}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{8}{13/13}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{9}{14/17}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {3}{1}{10}{18/20}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {3}{1}{11}{21/23}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{1}{12}{24/27}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{1}{13}{28/28}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{14}{29/29}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{15}{30/30}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{16}{31/31}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{17}{32/32}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{18}{33/33}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{19}{34/34}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{20}{35/35}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{21}{36/36}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{22}{37/37}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{23}{38/38}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{24}{39/39}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{25}{40/40}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{26}{41/41}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{27}{42/42}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {4}{4. Indoor Movement Analysis}{43}{4. Indoor Movement Analysis}{0}}
\headcommand {\beamer@sectionpages {5}{42}}
\headcommand {\beamer@subsectionpages {6}{42}}
\headcommand {\slideentry {4}{0}{28}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {5}{5. Appendix}{44}{5. Appendix}{0}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {5}{0}{29}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{30}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {35}}
