\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={166}}{312E204F75746C696E6573}
\@writefile{toc}{\beamer@sectionintoc {1}{1. Outlines}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1. Outlines}{3}{1. Outlines}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{sec_1.aux}
\BKM@entry{id=2,open,dest={4F75746C696E65302E312E312E34},srcline={1}}{312E312041742074686520426567696E6E696E67}
\BKM@entry{id=3,open,dest={4F75746C696E65302E312E322E35},srcline={17}}{312E322041204E65772044617461204D616E6167656D656E742046726F6E74696572}
\@input{sec_1_ref.aux}
\BKM@entry{id=4,open,dest={4F75746C696E65302E312E332E39},srcline={1}}{312E33205265666572656E636573}
\BKM@entry{id=5,open,dest={4F75746C696E65302E32},srcline={173}}{322E20496E646F6F72205370616365204D6F64656C73205C303436204170706C69636174696F6E73}
\@writefile{toc}{\beamer@sectionintoc {2}{2. Indoor Space Models \& Applications}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2. Indoor Space Models \& Applications}{10}{2. Indoor Space Models \& Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E322E312E3131},srcline={176}}{322E31204772617068204D6F64656C20426173656420496E646F6F7220547261636B696E67}
\@input{sec_2_1.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{2.1 Graph Model Based Indoor Tracking}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{2.1 Graph Model Based Indoor Tracking}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@input{sec_2_1_ref.aux}
\BKM@entry{id=7,open,dest={4F75746C696E65302E322E322E3531},srcline={181}}{322E32205363616C61626C6520436F6E74696E756F75732052616E6765204D6F6E69746F72696E67206F66204D6F76696E67204F626A6563747320696E2053796D626F6C696320496E646F6F72205370616365}
\@input{sec_2_2.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {11}{50}}}
\@input{sec_2_2_ref.aux}
\BKM@entry{id=8,open,dest={4F75746C696E65302E322E332E313034},srcline={186}}{322E332050726F626162696C6973746963205468726573686F6C64206B204E656172657374204E65696768626F722051756572696573206F766572204D6F76696E67204F626A6563747320696E2053796D626F6C696320496E646F6F72205370616365}
\@input{sec_2_3.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{104}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{104}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {51}{103}}}
\@input{sec_2_3_ref.aux}
\BKM@entry{id=9,open,dest={4F75746C696E65302E322E342E313634},srcline={191}}{322E342053706174696F2D74656D706F72616C204A6F696E73206F6E2053796D626F6C696320496E646F6F7220547261636B696E672044617461}
\@input{sec_2_4.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{164}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{164}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {104}{163}}}
\@input{sec_2_4_ref.aux}
\BKM@entry{id=10,open,dest={4F75746C696E65302E322E352E313838},srcline={196}}{322E35204120466F756E646174696F6E20666F7220456666696369656E7420496E646F6F722044697374616E63652D61776172652051756572792050726F63657373696E67}
\@input{sec_2_5.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{188}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{188}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}}\headcommand {\beamer@subsectionpages {164}{187}}}
\@input{sec_2_5_ref.aux}
\BKM@entry{id=11,open,dest={4F75746C696E65302E322E362E323136},srcline={201}}{322E3620456666696369656E742044697374616E63652D6177617265205175657279204576616C756174696F6E206F6E20496E646F6F72204D6F76696E67204F626A65637473}
\@input{sec_2_6.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{216}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{216}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {188}{215}}}
\@input{sec_2_6_ref.aux}
\BKM@entry{id=12,open,dest={4F75746C696E65302E322E372E323534},srcline={206}}{322E372044697374616E63652D4177617265204A6F696E20666F7220496E646F6F72204D6F76696E67204F626A65637473}
\@input{sec_2_7.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{2.7 Distance-Aware Join for Indoor Moving Objects}{254}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{254}{2.7 Distance-Aware Join for Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {216}{253}}}
\@input{sec_2_7_ref.aux}
\BKM@entry{id=13,open,dest={4F75746C696E65302E322E382E323538},srcline={211}}{322E382045787472616374696E6720496E646F6F72205370617469616C204F626A656374732066726F6D20434144204D6F64656C73}
\@input{sec_2_8.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{2.8 Extracting Indoor Spatial Objects from CAD Models}{258}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{258}{2.8 Extracting Indoor Spatial Objects from CAD Models}}\headcommand {\beamer@subsectionpages {254}{257}}}
\@input{sec_2_8_ref.aux}
\BKM@entry{id=14,open,dest={4F75746C696E65302E33},srcline={217}}{332E20496E646F6F72204461746120436C65616E73696E67}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Indoor Data Cleansing}{271}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Indoor Data Cleansing}{271}{3. Indoor Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{270}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {258}{270}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\BKM@entry{id=15,open,dest={4F75746C696E65302E332E312E323732},srcline={220}}{332E31204C657665726167696E672053706174696F2D54656D706F72616C20526564756E64616E637920666F722052464944204461746120436C65616E73696E67}
\@input{sec_3_1.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{272}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{272}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}}\headcommand {\beamer@subsectionpages {271}{271}}}
\@input{sec_3_1_ref.aux}
\BKM@entry{id=16,open,dest={4F75746C696E65302E332E322E333131},srcline={225}}{332E322053706174696F74656D706F72616C204461746120436C65616E73696E6720666F7220496E646F6F72205246494420547261636B696E672044617461}
\@input{sec_3_2.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}{311}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{311}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}}\headcommand {\beamer@subsectionpages {272}{310}}}
\@input{sec_3_2_ref.aux}
\BKM@entry{id=17,open,dest={4F75746C696E65302E332E332E333332},srcline={230}}{332E332048616E646C696E672046616C7365204E656761746976657320696E20496E646F6F7220524649442044617461}
\@input{sec_3_3.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{3.3 Handling False Negatives in Indoor RFID Data}{332}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{332}{3.3 Handling False Negatives in Indoor RFID Data}}\headcommand {\beamer@subsectionpages {311}{331}}}
\@input{sec_3_3_ref.aux}
\BKM@entry{id=18,open,dest={4F75746C696E65302E34},srcline={236}}{342E20496E646F6F72204D6F76656D656E7420416E616C79736973}
\@writefile{toc}{\beamer@sectionintoc {4}{4. Indoor Movement Analysis}{362}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4. Indoor Movement Analysis}{362}{4. Indoor Movement Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {271}{361}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {332}{361}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{362/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\BKM@entry{id=19,open,dest={4F75746C696E65302E35},srcline={240}}{352E20417070656E646978}
\@writefile{toc}{\beamer@sectionintoc {5}{5. Appendix}{363}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5. Appendix}{363}{5. Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {362}{362}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{363/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{364}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {363}{364}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {363}{364}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {364}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {245}}}
