\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1. Outlines}{3}{1. Outlines}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{1.1 At the Beginning}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{1.1 At the Beginning}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{1.2 A New Data Management Frontier}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{1.2 A New Data Management Frontier}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{1.2 A New Data Management Frontier}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{1.2 A New Data Management Frontier}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{1.2 A New Data Management Frontier}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{1.3 References}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{1.3 References}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{2. Indoor Space Models \& Applications}{10}{2. Indoor Space Models \& Applications}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/14}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{17/21}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{1}{7}{22/22}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{8}{23/23}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{9}{24/29}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {2}{1}{10}{30/35}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {2}{1}{11}{36/39}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{1}{12}{40/40}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{13}{41/41}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{14}{42/42}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{15}{43/47}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {2}{1}{16}{48/48}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{17}{49/49}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{2.1 Graph Model Based Indoor Tracking}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{18}{50/50}{2.1 Graph Model Based Indoor Tracking}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{1}{51/51}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{2}{52/52}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{3}{53/53}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{4}{54/55}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{2}{5}{56/56}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{6}{57/66}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {57}{66}}
\headcommand {\slideentry {2}{2}{7}{67/72}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {67}{72}}
\headcommand {\slideentry {2}{2}{8}{73/73}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{9}{74/79}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\slideentry {2}{2}{10}{80/80}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{11}{81/87}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {81}{87}}
\headcommand {\slideentry {2}{2}{12}{88/96}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {88}{96}}
\headcommand {\slideentry {2}{2}{13}{97/97}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{2}{14}{98/98}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{2}{15}{99/99}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{2}{16}{100/100}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{2}{17}{101/101}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{2}{18}{102/102}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {11}{50}}
\headcommand {\slideentry {2}{2}{19}{103/103}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{3}{1}{104/104}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{3}{2}{105/105}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{3}{3}{106/110}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {2}{3}{4}{111/111}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{3}{5}{112/112}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{3}{6}{113/117}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {2}{3}{7}{118/118}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{3}{8}{119/120}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {2}{3}{9}{121/121}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{3}{10}{122/131}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {122}{131}}
\headcommand {\slideentry {2}{3}{11}{132/137}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {132}{137}}
\headcommand {\slideentry {2}{3}{12}{138/138}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {2}{3}{13}{139/139}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{3}{14}{140/140}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {2}{3}{15}{141/141}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {2}{3}{16}{142/142}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {2}{3}{17}{143/144}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {2}{3}{18}{145/145}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {2}{3}{19}{146/152}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {146}{152}}
\headcommand {\slideentry {2}{3}{20}{153/157}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {153}{157}}
\headcommand {\slideentry {2}{3}{21}{158/160}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\slideentry {2}{3}{22}{161/161}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{104}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {51}{103}}
\headcommand {\slideentry {2}{3}{23}{162/162}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {2}{3}{23}{162/163}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}
\headcommand {\beamer@framepages {162}{163}}
\headcommand {\slideentry {2}{4}{1}{164/164}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {2}{4}{2}{165/165}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {2}{4}{3}{166/166}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {2}{4}{4}{167/167}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {2}{4}{5}{168/168}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {2}{4}{6}{169/169}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {2}{4}{7}{170/170}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {2}{4}{8}{171/171}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {2}{4}{9}{172/172}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {2}{4}{10}{173/173}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {2}{4}{11}{174/174}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {2}{4}{12}{175/175}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {2}{4}{13}{176/176}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {2}{4}{14}{177/177}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {2}{4}{15}{178/178}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {2}{4}{16}{179/179}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {2}{4}{17}{180/180}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {2}{4}{18}{181/181}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {2}{4}{19}{182/182}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {2}{4}{20}{183/183}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {2}{4}{21}{184/184}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {2}{4}{22}{185/185}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{164}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {104}{163}}
\headcommand {\slideentry {2}{4}{23}{186/186}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {2}{4}{23}{186/187}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\slideentry {2}{5}{1}{188/188}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {2}{5}{2}{189/189}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {2}{5}{3}{190/195}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {190}{195}}
\headcommand {\slideentry {2}{5}{4}{196/201}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {196}{201}}
\headcommand {\slideentry {2}{5}{5}{202/202}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {2}{5}{6}{203/203}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {2}{5}{7}{204/204}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {2}{5}{8}{205/205}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {2}{5}{9}{206/206}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {2}{5}{10}{207/207}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {2}{5}{11}{208/208}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {2}{5}{12}{209/209}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {2}{5}{13}{210/210}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {2}{5}{14}{211/211}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {2}{5}{15}{212/212}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {2}{5}{16}{213/213}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{188}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}}\headcommand {\beamer@subsectionpages {164}{187}}
\headcommand {\slideentry {2}{5}{17}{214/214}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {2}{5}{17}{214/215}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {214}{215}}
\headcommand {\slideentry {2}{6}{1}{216/216}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {2}{6}{2}{217/217}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {2}{6}{3}{218/218}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {2}{6}{4}{219/223}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {219}{223}}
\headcommand {\slideentry {2}{6}{5}{224/224}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {2}{6}{6}{225/225}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {2}{6}{7}{226/226}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {2}{6}{8}{227/227}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {2}{6}{9}{228/228}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {2}{6}{10}{229/229}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {2}{6}{11}{230/230}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {2}{6}{12}{231/231}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {2}{6}{12}{231/232}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {231}{232}}
\headcommand {\slideentry {2}{6}{13}{233/233}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {2}{6}{14}{234/234}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {2}{6}{15}{235/235}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {2}{6}{16}{236/236}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {2}{6}{17}{237/237}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {2}{6}{18}{238/238}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {2}{6}{19}{239/239}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {2}{6}{20}{240/240}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {2}{6}{21}{241/241}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {2}{6}{22}{242/242}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {2}{6}{23}{243/243}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {2}{6}{24}{244/244}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {2}{6}{25}{245/245}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {2}{6}{26}{246/246}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {2}{6}{27}{247/247}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {2}{6}{28}{248/248}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {2}{6}{29}{249/249}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {2}{6}{30}{250/250}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {2}{6}{31}{251/251}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{216}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {188}{215}}
\headcommand {\slideentry {2}{6}{32}{252/252}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {2}{6}{32}{252/253}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {252}{253}}
\headcommand {\slideentry {2}{7}{1}{254/254}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {2}{7}{2}{255/255}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {2}{7}{3}{256/256}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{254}{2.7 Distance-Aware Join for Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {216}{253}}
\headcommand {\slideentry {2}{7}{4}{257/257}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\sectionentry {3}{3. Indoor Data Cleansing}{258}{3. Indoor Data Cleansing}{0}}
\headcommand {\beamer@sectionpages {10}{257}}
\headcommand {\beamer@subsectionpages {254}{257}}
\headcommand {\slideentry {3}{0}{5}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {3}{1}{1}{259/259}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {3}{1}{2}{260/260}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {3}{1}{3}{261/261}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {3}{1}{4}{262/262}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {3}{1}{5}{263/263}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{259}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}}\headcommand {\beamer@subsectionpages {258}{258}}
\headcommand {\slideentry {3}{1}{6}{264/264}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\sectionentry {4}{4. Indoor Movement Analysis}{265}{4. Indoor Movement Analysis}{0}}
\headcommand {\beamer@sectionpages {258}{264}}
\headcommand {\beamer@subsectionpages {259}{264}}
\headcommand {\slideentry {4}{0}{7}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\sectionentry {5}{5. Appendix}{266}{5. Appendix}{0}}
\headcommand {\beamer@sectionpages {265}{265}}
\headcommand {\beamer@subsectionpages {265}{265}}
\headcommand {\slideentry {5}{0}{8}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {5}{0}{9}{267/267}{}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\beamer@partpages {1}{267}}
\headcommand {\beamer@subsectionpages {266}{267}}
\headcommand {\beamer@sectionpages {266}{267}}
\headcommand {\beamer@documentpages {267}}
\headcommand {\def \inserttotalframenumber {161}}
