\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1. Outlines}{3}{1. Outlines}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{2. Indoor Space Models \& Applications}{4}{2. Indoor Space Models \& Applications}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{5}{1}{5/5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{5}{2}{6/6}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{5}{3}{7/12}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {2}{5}{4}{13/18}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {2}{5}{5}{19/19}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{5}{6}{20/20}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{5}{7}{21/21}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{5}{8}{22/22}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{5}{9}{23/23}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{10}{24/24}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{11}{25/25}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{12}{26/26}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{13}{27/27}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{14}{28/28}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{15}{29/29}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{16}{30/30}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1 Graph Model Based Indoor Tracking}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{5}{17}{31/31}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{17}{31/32}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{33}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{32}}
\headcommand {\sectionentry {3}{3. Indoor Data Cleansing}{33}{3. Indoor Data Cleansing}{0}}
\headcommand {\beamer@sectionpages {4}{32}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{4. Indoor Movement Analysis}{34}{4. Indoor Movement Analysis}{0}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {5}{5. Appendix}{35}{5. Appendix}{0}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {26}}
