\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{1. Outlines}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{1.1 At the Beginning}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{1.2 A New Data Management Frontier}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{1.3 References}{9}{0}{1}
\beamer@sectionintoc {2}{2. Indoor Space Models \& Applications}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{2.1 Graph Model Based Indoor Tracking}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{51}{0}{2}
\beamer@subsectionintoc {2}{3}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{104}{0}{2}
\beamer@subsectionintoc {2}{4}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{164}{0}{2}
\beamer@subsectionintoc {2}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{188}{0}{2}
\beamer@subsectionintoc {2}{6}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{216}{0}{2}
\beamer@subsectionintoc {2}{7}{2.7 Distance-Aware Join for Indoor Moving Objects}{254}{0}{2}
\beamer@sectionintoc {3}{3. Indoor Data Cleansing}{258}{0}{3}
\beamer@subsectionintoc {3}{1}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{259}{0}{3}
\beamer@sectionintoc {4}{4. Indoor Movement Analysis}{265}{0}{4}
\beamer@sectionintoc {5}{5. Appendix}{266}{0}{5}
