\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{1. Outlines}{3}{0}{1}
\beamer@sectionintoc {2}{2. Indoor Space Models \& Applications}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{2.1 Graph Model Based Indoor Tracking}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{44}{0}{2}
\beamer@subsectionintoc {2}{4}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{44}{0}{2}
\beamer@subsectionintoc {2}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{44}{0}{2}
\beamer@subsectionintoc {2}{6}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{44}{0}{2}
\beamer@sectionintoc {3}{3. Indoor Data Cleansing}{44}{0}{3}
\beamer@sectionintoc {4}{4. Indoor Movement Analysis}{45}{0}{4}
\beamer@sectionintoc {5}{5. Appendix}{46}{0}{5}
