\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={166}}{312E204F75746C696E6573}
\@writefile{toc}{\beamer@sectionintoc {1}{1. Outlines}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1. Outlines}{3}{1. Outlines}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={173}}{322E20496E646F6F72205370616365204D6F64656C73205C303436204170706C69636174696F6E73}
\@writefile{toc}{\beamer@sectionintoc {2}{2. Indoor Space Models \& Applications}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2. Indoor Space Models \& Applications}{4}{2. Indoor Space Models \& Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E322E312E35},srcline={176}}{322E31204772617068204D6F64656C20426173656420496E646F6F7220547261636B696E67}
\BKM@entry{id=4,open,dest={4F75746C696E65302E322E322E35},srcline={181}}{322E32205363616C61626C6520436F6E74696E756F75732052616E6765204D6F6E69746F72696E67206F66204D6F76696E67204F626A6563747320696E2053796D626F6C696320496E646F6F72205370616365}
\BKM@entry{id=5,open,dest={4F75746C696E65302E322E332E35},srcline={186}}{322E332050726F626162696C6973746963205468726573686F6C64206B204E656172657374204E65696768626F722051756572696573206F766572204D6F76696E67204F626A6563747320696E2053796D626F6C696320496E646F6F72205370616365}
\BKM@entry{id=6,open,dest={4F75746C696E65302E322E342E35},srcline={191}}{322E342053706174696F2D74656D706F72616C204A6F696E73206F6E2053796D626F6C696320496E646F6F7220547261636B696E672044617461}
\BKM@entry{id=7,open,dest={4F75746C696E65302E322E352E35},srcline={196}}{322E35204120466F756E646174696F6E20666F7220456666696369656E7420496E646F6F722044697374616E63652D61776172652051756572792050726F63657373696E67}
\BKM@entry{id=8,open,dest={4F75746C696E65302E322E362E35},srcline={201}}{322E3620456666696369656E742044697374616E63652D6177617265205175657279204576616C756174696F6E206F6E20496E646F6F72204D6F76696E67204F626A65637473}
\BKM@entry{id=9,open,dest={4F75746C696E65302E322E372E35},srcline={206}}{322E372044697374616E63652D4177617265204A6F696E20666F7220496E646F6F72204D6F76696E67204F626A65637473}
\BKM@entry{id=10,open,dest={4F75746C696E65302E322E382E35},srcline={211}}{322E382045787472616374696E6720496E646F6F72205370617469616C204F626A656374732066726F6D20434144204D6F64656C73}
\BKM@entry{id=11,open,dest={4F75746C696E65302E33},srcline={217}}{332E20496E646F6F72204461746120436C65616E73696E67}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{2.1 Graph Model Based Indoor Tracking}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1 Graph Model Based Indoor Tracking}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{5}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{2.7 Distance-Aware Join for Indoor Moving Objects}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{5}{2.7 Distance-Aware Join for Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{2.8 Extracting Indoor Spatial Objects from CAD Models}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{5}{2.8 Extracting Indoor Spatial Objects from CAD Models}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Indoor Data Cleansing}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Indoor Data Cleansing}{5}{3. Indoor Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\BKM@entry{id=12,open,dest={4F75746C696E65302E332E312E36},srcline={220}}{332E31204C657665726167696E672053706174696F2D54656D706F72616C20526564756E64616E637920666F722052464944204461746120436C65616E73696E67}
\BKM@entry{id=13,open,dest={4F75746C696E65302E332E322E36},srcline={225}}{332E322053706174696F74656D706F72616C204461746120436C65616E73696E6720666F7220496E646F6F72205246494420547261636B696E672044617461}
\BKM@entry{id=14,open,dest={4F75746C696E65302E332E332E36},srcline={230}}{332E332041204772617068204D6F64656C20666F722046616C7365204E656761746976652048616E646C696E6720696E20496E646F6F72205246494420547261636B696E672044617461}
\@input{sec_3_3.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{3.3 A Graph Model for False Negative Handling in Indoor RFID Tracking Data}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{3.3 A Graph Model for False Negative Handling in Indoor RFID Tracking Data}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@input{sec_3_3_ref.aux}
\BKM@entry{id=15,open,dest={4F75746C696E65302E34},srcline={236}}{342E20496E646F6F72204D6F76656D656E7420416E616C79736973}
\@writefile{toc}{\beamer@sectionintoc {4}{4. Indoor Movement Analysis}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4. Indoor Movement Analysis}{26}{4. Indoor Movement Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\BKM@entry{id=16,open,dest={4F75746C696E65302E35},srcline={240}}{352E20417070656E646978}
\@writefile{toc}{\beamer@sectionintoc {5}{5. Appendix}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5. Appendix}{27}{5. Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
