\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{1. Outlines}{3}{0}{1}
\beamer@sectionintoc {2}{2. Indoor Space Models \& Applications}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{2.1 Graph Model Based Indoor Tracking}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{5}{0}{2}
\beamer@subsectionintoc {2}{4}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{5}{0}{2}
\beamer@subsectionintoc {2}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{5}{0}{2}
\beamer@subsectionintoc {2}{6}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{5}{0}{2}
\beamer@subsectionintoc {2}{7}{2.7 Distance-Aware Join for Indoor Moving Objects}{5}{0}{2}
\beamer@subsectionintoc {2}{8}{2.8 Extracting Indoor Spatial Objects from CAD Models}{5}{0}{2}
\beamer@sectionintoc {3}{3. Indoor Data Cleansing}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{3.3 Handling False Negatives in Indoor RFID Data}{6}{0}{3}
\beamer@subsectionintoc {3}{4}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{6}{0}{3}
\beamer@subsectionintoc {3}{5}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{6}{0}{3}
\beamer@subsectionintoc {3}{6}{3.5 Learning-Based Cleansing for Indoor RFID Data}{6}{0}{3}
\beamer@sectionintoc {4}{4. Indoor Movement Analysis}{19}{0}{4}
\beamer@sectionintoc {5}{5. Appendix}{20}{0}{5}
