\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1. Outlines}{3}{1. Outlines}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{2. Indoor Space Models \& Applications}{4}{2. Indoor Space Models \& Applications}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{8}{1}{5/5}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{8}{2}{6/6}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{8}{3}{7/7}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{8}{4}{8/8}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{8}{5}{9/9}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{8}{6}{10/10}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{8}{7}{11/11}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{8}{8}{12/12}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{8}{9}{13/13}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{8}{10}{14/14}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{8}{11}{15/15}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{8}{12}{16/16}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1 Graph Model Based Indoor Tracking}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{5}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{5}{2.7 Distance-Aware Join for Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{5}{2.8 Extracting Indoor Spatial Objects from CAD Models}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{8}{13}{17/17}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{3. Indoor Data Cleansing}{18}{3. Indoor Data Cleansing}{0}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {5}{17}}
\headcommand {\slideentry {3}{0}{14}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{3.2 A Graph Model for False Negative Handling in Indoor RFID Tracking Data}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\sectionentry {4}{4. Indoor Movement Analysis}{19}{4. Indoor Movement Analysis}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{5. Appendix}{20}{5. Appendix}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
