\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1. Outlines}{3}{1. Outlines}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{2. Indoor Space Models \& Applications}{4}{2. Indoor Space Models \& Applications}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1 Graph Model Based Indoor Tracking}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{5}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{5}{2.7 Distance-Aware Join for Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{5}{2.8 Extracting Indoor Spatial Objects from CAD Models}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {3}{3. Indoor Data Cleansing}{5}{3. Indoor Data Cleansing}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{4}{1}{6/6}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{4}{2}{7/7}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{4}{3}{8/8}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{4}{4}{9/9}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{4}{5}{10/13}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {3}{4}{6}{14/14}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{4}{7}{15/15}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{4}{8}{16/16}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{4}{9}{17/17}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{4}{10}{18/18}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{4}{11}{19/19}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{4}{12}{20/20}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{4}{13}{21/21}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{14}{22/22}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{4}{15}{23/23}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{4}{16}{24/24}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{16}{24/25}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{4}{17}{26/26}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{18}{27/27}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{19}{28/28}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{20}{29/29}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{21}{30/30}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{22}{31/31}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{23}{32/32}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{24}{33/33}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{25}{34/34}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{26}{35/35}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{27}{36/36}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{28}{37/37}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{29}{38/38}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{30}{39/39}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{31}{40/40}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{32}{41/41}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{33}{42/42}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{34}{43/43}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{35}{44/44}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{36}{45/45}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{37}{46/46}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{38}{47/47}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{39}{48/48}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{40}{49/49}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{41}{50/50}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{42}{51/51}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{43}{52/52}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{3.3 Handling False Negatives in Indoor RFID Data}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{6}{3.4 Offline Cleaning of RFID Trajectory Data}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{4}{44}{53/53}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{4. Indoor Movement Analysis}{54}{4. Indoor Movement Analysis}{0}}
\headcommand {\beamer@sectionpages {5}{53}}
\headcommand {\beamer@subsectionpages {6}{53}}
\headcommand {\slideentry {4}{0}{45}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {5}{5. Appendix}{55}{5. Appendix}{0}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {5}{0}{46}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{47}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {53}}
