\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{1. Outlines}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{1.1 At the Beginning}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{1.2 A New Data Management Frontier}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{1.3 References}{9}{0}{1}
\beamer@sectionintoc {2}{2. Indoor Space Models \& Applications}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{2.1 Graph Model Based Indoor Tracking}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{51}{0}{2}
\beamer@subsectionintoc {2}{3}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{104}{0}{2}
\beamer@subsectionintoc {2}{4}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{164}{0}{2}
\beamer@subsectionintoc {2}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{188}{0}{2}
\beamer@subsectionintoc {2}{6}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{216}{0}{2}
\beamer@subsectionintoc {2}{7}{2.7 Distance-Aware Join for Indoor Moving Objects}{254}{0}{2}
\beamer@subsectionintoc {2}{8}{2.8 Extracting Indoor Spatial Objects from CAD Models}{304}{0}{2}
\beamer@sectionintoc {3}{3. Indoor Data Cleansing}{317}{0}{3}
\beamer@subsectionintoc {3}{1}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{318}{0}{3}
\beamer@subsectionintoc {3}{2}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}{357}{0}{3}
\beamer@subsectionintoc {3}{3}{3.3 Handling False Negatives in Indoor RFID Data}{378}{0}{3}
\beamer@subsectionintoc {3}{4}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{409}{0}{3}
\beamer@subsectionintoc {3}{5}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{461}{0}{3}
\beamer@subsectionintoc {3}{6}{3.5 Learning-Based Cleansing for Indoor RFID Data}{499}{0}{3}
\beamer@sectionintoc {4}{4. Indoor Movement Analysis}{546}{0}{4}
\beamer@subsectionintoc {4}{1}{4.1 Finding Frequently Visited Indoor POIs Using Symbolic Indoor Tracking Data}{547}{0}{4}
\beamer@sectionintoc {5}{5. Appendix}{579}{0}{5}
\beamer@subsectionintoc {5}{1}{5.1 Managing Evolving Uncertainty in Trajectory Databases}{580}{0}{5}
