\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1. Outlines}{3}{1. Outlines}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{2. Indoor Space Models \& Applications}{4}{2. Indoor Space Models \& Applications}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{7}{1}{5/5}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{7}{2}{6/6}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{7}{3}{7/7}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{7}{4}{8/8}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{7}{5}{9/9}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{7}{6}{10/10}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{7}{7}{11/11}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{7}{8}{12/16}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{7}{9}{17/17}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{7}{10}{18/18}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{7}{11}{19/19}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{7}{12}{20/20}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{7}{13}{21/21}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{7}{14}{22/22}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{7}{15}{23/23}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{7}{16}{24/24}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{7}{17}{25/25}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{7}{18}{26/26}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{7}{19}{27/27}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{7}{20}{28/28}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{7}{21}{29/29}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{7}{22}{30/30}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{7}{23}{31/31}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{7}{24}{32/32}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{7}{25}{33/33}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{7}{26}{34/34}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{7}{27}{35/35}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{7}{28}{36/36}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{7}{29}{37/37}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{7}{30}{38/38}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{7}{31}{39/39}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{7}{32}{40/40}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{7}{33}{41/41}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{7}{34}{42/42}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{7}{35}{43/43}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{7}{36}{44/44}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{7}{37}{45/45}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{7}{38}{46/46}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1 Graph Model Based Indoor Tracking}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{5}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{5}{2.7 Distance-Aware Join for Indoor Moving Objects}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{7}{39}{47/47}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{7}{39}{47/48}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{49}{2.8 Extracting Indoor Spatial Objects from CAD Models}}\headcommand {\beamer@subsectionpages {5}{48}}
\headcommand {\sectionentry {3}{3. Indoor Data Cleansing}{49}{3. Indoor Data Cleansing}{0}}
\headcommand {\beamer@sectionpages {4}{48}}
\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{3.3 Handling False Negatives in Indoor RFID Data}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{50}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{50}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{50}{3.5 Learning-Based Cleansing for Indoor RFID Data}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\sectionentry {4}{4. Indoor Movement Analysis}{50}{4. Indoor Movement Analysis}{0}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {5}{5. Appendix}{51}{5. Appendix}{0}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {47}}
