\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/icde/XieLP13}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{216/216}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{217/217}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{218/218}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{DBLP:conf/edbt/YangLJ10}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{219/223}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{223}}}
\citation{pfoser1999capturing}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{pfoser1999capturing}
\citation{cheng2003evaluating}
\citation{cheng2004querying}
\citation{kriegel2007probabilistic}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{224/224}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{225/225}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{226/226}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{227/227}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{9}{228/228}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{10}{229/229}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{11}{230/230}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{12}{231/231}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{12}{231/232}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{232}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{13}{233/233}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{14}{234/234}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{15}{235/235}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{16}{236/236}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{17}{237/237}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{18}{238/238}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{19}{239/239}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{20}{240/240}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{21}{241/241}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{22}{242/242}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{23}{243/243}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{24}{244/244}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{25}{245/245}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{26}{246/246}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{27}{247/247}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{28}{248/248}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{29}{249/249}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{30}{250/250}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{31}{251/251}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@setckpt{sec_2_6}{
\setcounter{page}{252}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{31}
\setcounter{framenumber}{145}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{31}
\setcounter{section@level}{0}
}
