\relax 
\bibstyle{abbrv}
\bibcite{DBLP:conf/edbt/FazzingaFFP14}{\hyperlink {beamerbibDBLP:conf/edbt/FazzingaFFP14}{1}}
\bibcite{koch2008conditioning}{\hyperlink {beamerbibkoch2008conditioning}{2}}
\bibcite{flesca2014consistency}{\hyperlink {beamerbibflesca2014consistency}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{35}{44/44}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@setckpt{sec_3_4_ref}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{35}
\setcounter{framenumber}{41}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{20}
\setcounter{section@level}{0}
}
