\relax 
\bibstyle{abbrv}
\bibcite{xu2015extracting}{\hyperlink {beamerbibxu2015extracting}{1}}
\bibcite{autoc77:online}{\hyperlink {beamerbibautoc77:online}{2}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{13}{17/17}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@setckpt{sec_2_8_ref}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{17}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{section@level}{0}
}
