\relax 
\bibstyle{abbrv}
\bibcite{baba2013spatiotemporal}{\hyperlink {beamerbibbaba2013spatiotemporal}{1}}
\bibcite{chen2010leveraging}{\hyperlink {beamerbibchen2010leveraging}{2}}
\bibcite{DBLP:conf/mdm/JensenLY09}{\hyperlink {beamerbibDBLP:conf/mdm/JensenLY09}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{377/377}{3.2 Spatiotemporal Data Cleansing for Indoor RFID Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@setckpt{sec_3_2_ref}{
\setcounter{page}{378}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{21}
\setcounter{framenumber}{257}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{69}
\setcounter{section@level}{0}
}
