\relax 
\citation{xu2015extracting}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{5/5}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{6/6}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{autoc77:online}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{7/7}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{8/8}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{9/9}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{10/10}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{7}{11/11}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{8}{12/12}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{9}{13/13}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{10}{14/14}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{11}{15/15}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{12}{16/16}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@setckpt{sec_2_8}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{16}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{section@level}{0}
}
