\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{DBLP:conf/mdm/JensenLY09}{\hyperlink {beamerbibDBLP:conf/mdm/JensenLY09}{1}}
\bibcite{DBLP:conf/cikm/YangLJ09}{\hyperlink {beamerbibDBLP:conf/cikm/YangLJ09}{2}}
\bibcite{DBLP:conf/edbt/YangLJ10}{\hyperlink {beamerbibDBLP:conf/edbt/YangLJ10}{3}}
\bibcite{DBLP:conf/icde/LuYCJ11}{\hyperlink {beamerbibDBLP:conf/icde/LuYCJ11}{4}}
\bibcite{jensen2010indoor}{\hyperlink {beamerbibjensen2010indoor}{5}}
\bibcite{cheng2004querying}{\hyperlink {beamerbibcheng2004querying}{6}}
\bibcite{pfoser1999capturing}{\hyperlink {beamerbibpfoser1999capturing}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{23}{186/186}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{23}{186/187}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{187}}}
\@setckpt{sec_2_4_ref}{
\setcounter{page}{188}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{23}
\setcounter{framenumber}{95}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{12}
\setcounter{section@level}{0}
}
