\relax 
\bibcite{DBLP:conf/mdm/JensenLY09}{\hyperlink {beamerbibDBLP:conf/mdm/JensenLY09}{1}}
\bibcite{DBLP:conf/cikm/YangLJ09}{\hyperlink {beamerbibDBLP:conf/cikm/YangLJ09}{2}}
\bibcite{DBLP:conf/edbt/YangLJ10}{\hyperlink {beamerbibDBLP:conf/edbt/YangLJ10}{3}}
\bibcite{DBLP:conf/icde/LuYCJ11}{\hyperlink {beamerbibDBLP:conf/icde/LuYCJ11}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{16/16}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\bibcite{jensen2010indoor}{\hyperlink {beamerbibjensen2010indoor}{1}}
\bibcite{cheng2004querying}{\hyperlink {beamerbibcheng2004querying}{2}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{17/17}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@setckpt{sec_2_4_ref}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{17}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{section@level}{0}
}
