\relax 
\bibcite{DBLP:conf/mdm/JensenLY09}{\hyperlink {beamerbibDBLP:conf/mdm/JensenLY09}{1}}
\bibcite{DBLP:conf/cikm/YangLJ09}{\hyperlink {beamerbibDBLP:conf/cikm/YangLJ09}{2}}
\bibcite{DBLP:conf/edbt/YangLJ10}{\hyperlink {beamerbibDBLP:conf/edbt/YangLJ10}{3}}
\bibcite{jensen2010indoor}{\hyperlink {beamerbibjensen2010indoor}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{19/19}{2.3 Probabilistic Threshold k Nearest Neighbor Queries over Moving Objects in Symbolic Indoor Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@setckpt{sec_2_3_ref}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{11}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
