\relax 
\citation{DBLP:conf/mdm/JensenLY09}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/8}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/15}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{17/17}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{18/23}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{24/29}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\citation{civilis2005techniques}
\citation{pfoser1999capturing}
\citation{civilis2005techniques}
\citation{pfoser1999capturing}
\citation{civilis2005techniques}
\citation{pfoser1999capturing}
\citation{civilis2005techniques}
\citation{pfoser1999capturing}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{30/33}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{34/34}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{35/35}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{36/36}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{37/41}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{42/42}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{43/43}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@setckpt{sec_2_1}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{17}
\setcounter{framenumber}{21}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
