\relax 
\bibstyle{abbrv}
\bibcite{fazzinga2014offline}{\hyperlink {beamerbibfazzinga2014offline}{1}}
\bibcite{DBLP:conf/edbt/FazzingaFFP14}{\hyperlink {beamerbibDBLP:conf/edbt/FazzingaFFP14}{2}}
\bibcite{smith2013sequential}{\hyperlink {beamerbibsmith2013sequential}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{32}{452/452}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{452}}}
\@setckpt{sec_3_4_2_ref}{
\setcounter{page}{453}
\setcounter{equation}{53}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{32}
\setcounter{framenumber}{324}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{86}
\setcounter{section@level}{0}
}
