\relax 
\bibstyle{abbrv}
\bibcite{chen2010leveraging}{\hyperlink {beamerbibchen2010leveraging}{1}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{264/264}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@setckpt{sec_3_1_ref}{
\setcounter{page}{265}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{158}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{35}
\setcounter{section@level}{0}
}
