\relax 
\citation{chen2010leveraging}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{7/7}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{8/8}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{9/9}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{10/10}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{11/11}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{12/12}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{13/13}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{14/17}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{18/20}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@setckpt{sec_3_1}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{15}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
}
