\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu2015extracting}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{258/258}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\citation{turner2014floor}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{259/259}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\citation{autoc77:online}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{260/260}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{261/261}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{262/262}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{263/263}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{7}{264/264}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{8}{265/265}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{9}{266/266}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{10}{267/267}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{11}{268/268}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{12}{269/269}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@setckpt{sec_2_8}{
\setcounter{page}{270}
\setcounter{equation}{34}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{163}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{40}
\setcounter{section@level}{0}
}
