\relax 
\citation{xie2015distance}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{254/254}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{255/255}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{256/256}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@setckpt{sec_2_7}{
\setcounter{page}{257}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{150}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{34}
\setcounter{section@level}{0}
}
