\relax 
\citation{DBLP:conf/edbt/FazzingaFFP14}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{409/409}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{410/410}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{411/411}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{411}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{412/412}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{413/416}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{416}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{417/417}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{417}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{418/418}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{418}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{419/419}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {419}{419}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{420/420}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {420}{420}}}
\citation{koch2008conditioning}
\citation{flesca2014consistency}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{421/421}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {421}{421}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{422/422}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{422}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{423/423}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{423}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{424/424}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {424}{424}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{14}{425/425}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{425}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{15}{426/426}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{426}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{16}{427/427}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {427}{427}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{16}{427/428}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {427}{428}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{17}{429/429}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {429}{429}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{18}{430/430}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {430}{430}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{19}{431/431}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {431}{431}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{20}{432/432}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {432}{432}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{21}{433/433}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {433}{433}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{22}{434/434}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{434}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{23}{435/435}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {435}{435}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{24}{436/436}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {436}{436}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{25}{437/437}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {437}{437}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{26}{438/438}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {438}{438}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{27}{439/439}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{439}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{28}{440/440}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{440}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{29}{441/441}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {441}{441}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{30}{442/442}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{442}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{31}{443/443}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{443}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{32}{444/444}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{444}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{33}{445/445}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {445}{445}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{34}{446/446}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{446}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{35}{447/447}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {447}{447}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{36}{448/448}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {448}{448}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{37}{449/449}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{449}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{38}{450/450}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{450}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{39}{451/451}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{451}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{40}{452/452}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{452}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{41}{453/453}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {453}{453}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{42}{454/454}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{454}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{43}{455/455}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{455}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{44}{456/456}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{456}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{45}{457/457}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{457}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{46}{458/458}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {458}{458}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{47}{459/459}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {459}{459}}}
\@setckpt{sec_3_4_1}{
\setcounter{page}{460}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{47}
\setcounter{framenumber}{333}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{104}
\setcounter{section@level}{0}
}
