\relax 
\citation{fazzinga2014offline}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{6/6}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{7/7}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{8/8}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{9/9}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{10/10}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{11/11}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{smith2013sequential}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{12/12}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{13/13}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{9}{14/14}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{15/17}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{11}{18/18}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@setckpt{sec_3_4_2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{16}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{section@level}{0}
}
