\relax 
\citation{baba2013graph}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{6/6}{3.3 A Graph Model for False Negative Handling in Indoor RFID Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{floerkemeier2004issues}
\citation{derakhshan2007rfid}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{7/7}{3.3 A Graph Model for False Negative Handling in Indoor RFID Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{8/8}{3.3 A Graph Model for False Negative Handling in Indoor RFID Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{baba2013spatiotemporal}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{9/9}{3.3 A Graph Model for False Negative Handling in Indoor RFID Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{10/10}{3.3 A Graph Model for False Negative Handling in Indoor RFID Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@setckpt{sec_3_3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{10}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{section@level}{0}
}
