\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/icde/LuCJ12}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{188/188}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\citation{becker2005location}
\citation{li2008lattice}
\citation{becker2009multilayered}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{189/189}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{190/195}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{195}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{196/201}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{201}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{202/202}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{203/203}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{204/204}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{205/205}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{206/206}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{207/207}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{208/208}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{209/209}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{210/210}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{14}{211/211}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{15}{212/212}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{16}{213/213}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@setckpt{sec_2_5}{
\setcounter{page}{214}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{111}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{15}
\setcounter{section@level}{0}
}
