\relax 
\citation{chen2010leveraging}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{318/318}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{319/319}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\citation{jeffery2006adaptive}
\citation{rao2006deferred}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{320/320}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{321/321}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{322/322}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{323/323}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{324/324}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{325/325}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{326/329}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{329}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{330/332}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{332}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{333/335}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{335}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{336/339}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{339}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{340/340}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{341/341}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{342/342}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{343/343}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{344/344}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{345/345}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{346/346}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{347/347}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{348/348}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\citation{andrieu2003introduction}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{349/349}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{350/350}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{351/351}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{352/352}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{353/353}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{27}{354/354}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{28}{355/355}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@setckpt{sec_3_1}{
\setcounter{page}{356}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{28}
\setcounter{framenumber}{235}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{64}
\setcounter{section@level}{0}
}
