\relax 
\citation{DBLP:conf/icde/LuYCJ11}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{5/5}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{jensen2010indoor}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{6/6}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{7/7}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{8/8}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{9/9}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{10/10}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{11/11}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{cheng2004querying}
\citation{DBLP:conf/edbt/YangLJ10}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{12/12}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{13/13}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{14/14}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{15/15}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{16/16}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{17/17}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{18/18}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{19/19}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{16}{20/20}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{17}{21/21}{2.4 Spatio-temporal Joins on Symbolic Indoor Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@setckpt{sec_2_4}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{17}
\setcounter{framenumber}{21}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{10}
\setcounter{section@level}{0}
}
