\relax 
\citation{baba2013graph}
\citation{baba2014handling}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{6/6}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{floerkemeier2004issues}
\citation{derakhshan2007rfid}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{7/7}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{8/8}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{baba2013spatiotemporal}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{9/9}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{10/10}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{11/14}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{15/15}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{16/16}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{17/17}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{baba2013spatiotemporal}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{18/18}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{DBLP:conf/icde/LuCJ12}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{19/19}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{20/20}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{21/21}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{22/22}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{23/23}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{24/24}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{25/25}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{26/26}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{27/27}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{28/28}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{21}{29/29}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{22}{30/30}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@setckpt{sec_3_3}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{22}
\setcounter{framenumber}{27}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{section@level}{0}
}
