\relax 
\citation{baba2013graph}
\citation{baba2014handling}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{378/378}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\citation{floerkemeier2004issues}
\citation{derakhshan2007rfid}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{379/379}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{380/380}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\citation{baba2013spatiotemporal}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{381/381}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{382/382}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{383/383}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{384/387}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{387}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{388/388}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{389/389}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{390/390}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\citation{baba2013spatiotemporal}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{391/391}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\citation{DBLP:conf/icde/LuCJ12}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{392/392}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{393/393}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{394/394}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{395/395}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{396/396}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{397/397}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{398/398}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{399/399}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{400/400}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{21}{401/401}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{22}{402/402}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{23}{403/403}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{24}{404/404}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{25}{405/405}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{26}{406/406}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\@setckpt{sec_3_3}{
\setcounter{page}{407}
\setcounter{equation}{58}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{26}
\setcounter{framenumber}{283}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{76}
\setcounter{section@level}{0}
}
