\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibcite{DBLP:conf/edbt/YangLJ10}{\hyperlink {beamerbibDBLP:conf/edbt/YangLJ10}{1}}
\bibcite{DBLP:conf/icde/LuCJ12}{\hyperlink {beamerbibDBLP:conf/icde/LuCJ12}{2}}
\bibcite{DBLP:conf/icde/XieLP13}{\hyperlink {beamerbibDBLP:conf/icde/XieLP13}{3}}
\bibcite{pfoser1999capturing}{\hyperlink {beamerbibpfoser1999capturing}{4}}
\bibcite{cheng2003evaluating}{\hyperlink {beamerbibcheng2003evaluating}{5}}
\bibcite{cheng2004querying}{\hyperlink {beamerbibcheng2004querying}{6}}
\bibcite{kriegel2007probabilistic}{\hyperlink {beamerbibkriegel2007probabilistic}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{32}{252/252}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{32}{252/253}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{253}}}
\@setckpt{sec_2_6_ref}{
\setcounter{page}{254}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{32}
\setcounter{framenumber}{147}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{31}
\setcounter{section@level}{0}
}
