\relax 
\bibstyle{abbrv}
\bibcite{xie2015distance}{\hyperlink {beamerbibxie2015distance}{1}}
\bibcite{DBLP:conf/edbt/YangLJ10}{\hyperlink {beamerbibDBLP:conf/edbt/YangLJ10}{2}}
\bibcite{DBLP:conf/icde/LuCJ12}{\hyperlink {beamerbibDBLP:conf/icde/LuCJ12}{3}}
\bibcite{DBLP:conf/icde/XieLP13}{\hyperlink {beamerbibDBLP:conf/icde/XieLP13}{4}}
\bibcite{pfoser1999capturing}{\hyperlink {beamerbibpfoser1999capturing}{5}}
\bibcite{cheng2003evaluating}{\hyperlink {beamerbibcheng2003evaluating}{6}}
\bibcite{cheng2004querying}{\hyperlink {beamerbibcheng2004querying}{7}}
\bibcite{kriegel2007probabilistic}{\hyperlink {beamerbibkriegel2007probabilistic}{8}}
\bibcite{chen2007efficient}{\hyperlink {beamerbibchen2007efficient}{9}}
\bibcite{lian2011similarity}{\hyperlink {beamerbiblian2011similarity}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{45}{302/302}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{45}{302/303}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{303}}}
\@setckpt{sec_2_7_ref}{
\setcounter{page}{304}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{45}
\setcounter{framenumber}{193}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{56}
\setcounter{section@level}{0}
}
