\relax 
\citation{DBLP:conf/edbt/FazzingaFFP14}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{6/6}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{7/7}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{8/8}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{9/9}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{10/13}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{14/14}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{15/15}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{16/16}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{17/17}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{koch2008conditioning}
\citation{flesca2014consistency}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{18/18}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{19/19}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{20/20}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{21/21}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{14}{22/22}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{15}{23/23}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{16}{24/24}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{16}{24/25}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{17}{26/26}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{18}{27/27}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{19}{28/28}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{20}{29/29}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{21}{30/30}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{22}{31/31}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{23}{32/32}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{24}{33/33}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{25}{34/34}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{26}{35/35}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{27}{36/36}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{28}{37/37}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{29}{38/38}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{30}{39/39}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{31}{40/40}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{32}{41/41}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{33}{42/42}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@setckpt{sec_3_4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{33}
\setcounter{framenumber}{39}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{20}
\setcounter{section@level}{0}
}
