\relax 
\citation{DBLP:conf/edbt/FazzingaFFP14}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{363/363}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{364/364}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{365/365}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{366/366}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{367/370}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{370}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{371/371}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{372/372}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{373/373}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{374/374}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\citation{koch2008conditioning}
\citation{flesca2014consistency}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{375/375}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{376/376}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{377/377}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{378/378}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{14}{379/379}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{15}{380/380}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{16}{381/381}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{16}{381/382}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{382}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{17}{383/383}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{18}{384/384}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{19}{385/385}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{20}{386/386}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{21}{387/387}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{387}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{22}{388/388}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{23}{389/389}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{24}{390/390}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{25}{391/391}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{26}{392/392}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{27}{393/393}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{28}{394/394}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{29}{395/395}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{30}{396/396}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{31}{397/397}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{32}{398/398}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{33}{399/399}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{34}{400/400}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{35}{401/401}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{36}{402/402}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{37}{403/403}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{38}{404/404}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{39}{405/405}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{40}{406/406}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{41}{407/407}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{407}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{42}{408/408}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{43}{409/409}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{44}{410/410}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{45}{411/411}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{411}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{46}{412/412}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{47}{413/413}{3.4 Offline Cleaning of RFID Trajectory Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{413}}}
\@setckpt{sec_3_4}{
\setcounter{page}{414}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{47}
\setcounter{framenumber}{291}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{82}
\setcounter{section@level}{0}
}
