\relax 
\bibstyle{abbrv}
\bibcite{DBLP:conf/edbt/FazzingaFFP14}{\hyperlink {beamerbibDBLP:conf/edbt/FazzingaFFP14}{1}}
\bibcite{koch2008conditioning}{\hyperlink {beamerbibkoch2008conditioning}{2}}
\bibcite{flesca2014consistency}{\hyperlink {beamerbibflesca2014consistency}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{48}{57/57}{3.4 Offline Cleaning of RFID Trajectory Data (PART I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@setckpt{sec_3_4_1_ref}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{48}
\setcounter{framenumber}{54}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{28}
\setcounter{section@level}{0}
}
