\relax 
\citation{DBLP:conf/icde/XieLP13}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{5/5}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{6/6}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{7/7}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{DBLP:conf/edbt/YangLJ10}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{8/12}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\citation{pfoser1999capturing}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{DBLP:conf/edbt/YangLJ10}
\citation{pfoser1999capturing}
\citation{cheng2003evaluating}
\citation{cheng2004querying}
\citation{kriegel2007probabilistic}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{13/13}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{14/14}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{15/15}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{16/16}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{9}{17/17}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{10}{18/18}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{11}{19/19}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{12}{20/20}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{12}{20/21}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{13}{22/22}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{14}{23/23}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{15}{24/24}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{16}{25/25}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{17}{26/26}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{18}{27/27}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{19}{28/28}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{20}{29/29}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{21}{30/30}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{22}{31/31}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{23}{32/32}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{24}{33/33}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{25}{34/34}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{26}{35/35}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{27}{36/36}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{28}{37/37}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{29}{38/38}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{30}{39/39}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{31}{40/40}{2.6 Efficient Distance-aware Query Evaluation on Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@setckpt{sec_2_6}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{31}
\setcounter{framenumber}{36}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{16}
\setcounter{section@level}{0}
}
