\relax 
\bibstyle{abbrv}
\bibcite{xie2015distance}{\hyperlink {beamerbibxie2015distance}{1}}
\bibcite{DBLP:conf/edbt/YangLJ10}{\hyperlink {beamerbibDBLP:conf/edbt/YangLJ10}{2}}
\bibcite{DBLP:conf/icde/LuCJ12}{\hyperlink {beamerbibDBLP:conf/icde/LuCJ12}{3}}
\bibcite{DBLP:conf/icde/XieLP13}{\hyperlink {beamerbibDBLP:conf/icde/XieLP13}{4}}
\bibcite{pfoser1999capturing}{\hyperlink {beamerbibpfoser1999capturing}{5}}
\bibcite{cheng2003evaluating}{\hyperlink {beamerbibcheng2003evaluating}{6}}
\bibcite{cheng2004querying}{\hyperlink {beamerbibcheng2004querying}{7}}
\bibcite{kriegel2007probabilistic}{\hyperlink {beamerbibkriegel2007probabilistic}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{22}{30/30}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{22}{30/31}{2.7 Distance-Aware Join for Indoor Moving Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@setckpt{sec_2_7_ref}{
\setcounter{page}{32}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{22}
\setcounter{framenumber}{27}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{16}
\setcounter{section@level}{0}
}
