\relax 
\citation{DBLP:conf/icde/LuYCJ11}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{5/5}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{becker2005location}
\citation{li2008lattice}
\citation{becker2009multilayered}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{6/6}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{7/12}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{13/18}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{19/19}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{20/20}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{21/21}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{22/22}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{23/23}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{24/24}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{25/25}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@setckpt{sec_2_5}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{15}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
}
