\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibcite{DBLP:conf/mdm/JensenLY09}{\hyperlink {beamerbibDBLP:conf/mdm/JensenLY09}{1}}
\bibcite{DBLP:conf/cikm/YangLJ09}{\hyperlink {beamerbibDBLP:conf/cikm/YangLJ09}{2}}
\bibcite{DBLP:conf/edbt/YangLJ10}{\hyperlink {beamerbibDBLP:conf/edbt/YangLJ10}{3}}
\bibcite{DBLP:conf/icde/LuYCJ11}{\hyperlink {beamerbibDBLP:conf/icde/LuYCJ11}{4}}
\bibcite{jensen2010indoor}{\hyperlink {beamerbibjensen2010indoor}{5}}
\bibcite{DBLP:conf/icde/LuCJ12}{\hyperlink {beamerbibDBLP:conf/icde/LuCJ12}{6}}
\bibcite{becker2005location}{\hyperlink {beamerbibbecker2005location}{7}}
\bibcite{li2008lattice}{\hyperlink {beamerbibli2008lattice}{8}}
\bibcite{becker2009multilayered}{\hyperlink {beamerbibbecker2009multilayered}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{17}{214/214}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{17}{214/215}{2.5 A Foundation for Efficient Indoor Distance-aware Query Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{215}}}
\@setckpt{sec_2_5_ref}{
\setcounter{page}{216}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{17}
\setcounter{framenumber}{113}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{15}
\setcounter{section@level}{0}
}
