\relax 
\bibstyle{abbrv}
\bibcite{baba2013spatiotemporal}{\hyperlink {beamerbibbaba2013spatiotemporal}{1}}
\bibcite{baba2013graph}{\hyperlink {beamerbibbaba2013graph}{2}}
\bibcite{floerkemeier2004issues}{\hyperlink {beamerbibfloerkemeier2004issues}{3}}
\bibcite{derakhshan2007rfid}{\hyperlink {beamerbibderakhshan2007rfid}{4}}
\bibcite{DBLP:conf/icde/LuCJ12}{\hyperlink {beamerbibDBLP:conf/icde/LuCJ12}{5}}
\bibcite{baba2014handling}{\hyperlink {beamerbibbaba2014handling}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{27}{361/361}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{27}{361/362}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{362}}}
\@setckpt{sec_3_3_ref}{
\setcounter{page}{363}
\setcounter{equation}{50}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{27}
\setcounter{framenumber}{243}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{54}
\setcounter{section@level}{0}
}
