\relax 
\citation{fazzinga2014offline}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{461/461}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {461}{461}}}
\citation{DBLP:conf/edbt/FazzingaFFP14}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{462/462}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {462}{462}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{463/463}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{463}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{464/464}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{464}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{465/465}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{465}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{466/466}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {466}{466}}}
\citation{smith2013sequential}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{467/467}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {467}{467}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{468/468}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {468}{468}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{9}{469/469}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{469}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{470/472}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{472}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{11}{473/473}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {473}{473}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{12}{474/474}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {474}{474}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{13}{475/475}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {475}{475}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{14}{476/476}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {476}{476}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{15}{477/477}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {477}{477}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{16}{478/478}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {478}{478}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{17}{479/479}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {479}{479}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{18}{480/480}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{480}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{19}{481/481}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {481}{481}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{20}{482/482}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {482}{482}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{21}{483/483}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {483}{483}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{22}{484/484}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {484}{484}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{23}{485/485}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {485}{485}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{24}{486/486}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{486}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{25}{487/487}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{487}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{26}{488/488}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {488}{488}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{27}{489/491}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{491}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{28}{492/494}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{494}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{29}{495/495}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {495}{495}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{30}{496/496}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{496}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{31}{497/497}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{497}}}
\@setckpt{sec_3_4_2}{
\setcounter{page}{498}
\setcounter{equation}{61}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{31}
\setcounter{framenumber}{365}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{108}
\setcounter{section@level}{0}
}
