\relax 
\bibstyle{abbrv}
\bibcite{chen2010leveraging}{\hyperlink {beamerbibchen2010leveraging}{1}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{11/11}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@setckpt{sec_3_1_ref}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{11}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
}
