\relax 
\bibstyle{abbrv}
\bibcite{baba2013spatiotemporal}{\hyperlink {beamerbibbaba2013spatiotemporal}{1}}
\bibcite{baba2013graph}{\hyperlink {beamerbibbaba2013graph}{2}}
\bibcite{floerkemeier2004issues}{\hyperlink {beamerbibfloerkemeier2004issues}{3}}
\bibcite{derakhshan2007rfid}{\hyperlink {beamerbibderakhshan2007rfid}{4}}
\bibcite{DBLP:conf/icde/LuCJ12}{\hyperlink {beamerbibDBLP:conf/icde/LuCJ12}{5}}
\bibcite{baba2014handling}{\hyperlink {beamerbibbaba2014handling}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{23}{31/31}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{23}{31/32}{3.3 Handling False Negatives in Indoor RFID Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@setckpt{sec_3_3_ref}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{23}
\setcounter{framenumber}{29}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{section@level}{0}
}
