\relax 
\bibstyle{abbrv}
\bibcite{fazzinga2014offline}{\hyperlink {beamerbibfazzinga2014offline}{1}}
\bibcite{DBLP:conf/edbt/FazzingaFFP14}{\hyperlink {beamerbibDBLP:conf/edbt/FazzingaFFP14}{2}}
\bibcite{smith2013sequential}{\hyperlink {beamerbibsmith2013sequential}{3}}
\bibcite{koch2008conditioning}{\hyperlink {beamerbibkoch2008conditioning}{4}}
\bibcite{flesca2014consistency}{\hyperlink {beamerbibflesca2014consistency}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{15/15}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{15/16}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@setckpt{sec_3_4_2_ref}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{16}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{0}
}
