\relax 
\citation{xu2015extracting}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{304/304}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\citation{turner2014floor}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{305/305}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\citation{autoc77:online}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{306/306}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{307/307}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{308/308}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{309/309}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{7}{310/310}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{8}{311/311}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{9}{312/312}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{10}{313/313}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{11}{314/314}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{12}{315/315}{2.8 Extracting Indoor Spatial Objects from CAD Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@setckpt{sec_2_8}{
\setcounter{page}{316}
\setcounter{equation}{42}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{205}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{62}
\setcounter{section@level}{0}
}
