\relax 
\citation{DBLP:conf/cikm/YangLJ09}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{9/10}{2.2 Scalable Continuous Range Monitoring of Moving Objects in Symbolic Indoor Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@setckpt{sec_2_2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{9}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
