\relax 
\bibstyle{abbrv}
\bibcite{baba2013spatiotemporal}{\hyperlink {beamerbibbaba2013spatiotemporal}{1}}
\bibcite{baba2013graph}{\hyperlink {beamerbibbaba2013graph}{2}}
\bibcite{floerkemeier2004issues}{\hyperlink {beamerbibfloerkemeier2004issues}{3}}
\bibcite{derakhshan2007rfid}{\hyperlink {beamerbibderakhshan2007rfid}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{11/11}{3.3 A Graph Model for False Negative Handling in Indoor RFID Tracking Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@setckpt{sec_3_3_ref}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{11}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{section@level}{0}
}
