\relax 
\bibstyle{abbrv}
\bibcite{chen2010leveraging}{\hyperlink {beamerbibchen2010leveraging}{1}}
\bibcite{jeffery2006adaptive}{\hyperlink {beamerbibjeffery2006adaptive}{2}}
\bibcite{rao2006deferred}{\hyperlink {beamerbibrao2006deferred}{3}}
\bibcite{andrieu2003introduction}{\hyperlink {beamerbibandrieu2003introduction}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{29}{356/356}{3.1 Leveraging Spatio-Temporal Redundancy for RFID Data Cleansing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@setckpt{sec_3_1_ref}{
\setcounter{page}{357}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{29}
\setcounter{framenumber}{236}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{64}
\setcounter{section@level}{0}
}
