\relax 
\bibcite{DBLP:conf/mdm/JensenLY09}{\hyperlink {beamerbibDBLP:conf/mdm/JensenLY09}{1}}
\bibcite{civilis2005techniques}{\hyperlink {beamerbibcivilis2005techniques}{2}}
\bibcite{pfoser1999capturing}{\hyperlink {beamerbibpfoser1999capturing}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{50/50}{2.1 Graph Model Based Indoor Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@setckpt{sec_2_1_ref}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{18}
\setcounter{framenumber}{28}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
