\relax 
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{1.1 At the Beginning}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{1.1 At the Beginning}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{1.1 At the Beginning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{1.2 A New Data Management Frontier}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{1.2 A New Data Management Frontier}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{1.2 A New Data Management Frontier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{becker2005location}
\citation{hightower2001location}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{1.2 A New Data Management Frontier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{1.2 A New Data Management Frontier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{jensen2010indoor}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{1.2 A New Data Management Frontier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@setckpt{sec_1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{8}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
