\relax 
\citation{fazzinga2014offline}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{6/6}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{DBLP:conf/edbt/FazzingaFFP14}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{7/7}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{8/8}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{9/9}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{10/10}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{11/11}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{smith2013sequential}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{12/12}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{13/13}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{9}{14/14}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{15/17}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{11}{18/18}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{12}{19/19}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{13}{20/20}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{14}{21/21}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{15}{22/22}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{16}{23/23}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{17}{24/24}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{18}{25/25}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{19}{26/26}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{20}{27/27}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{21}{28/28}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{22}{29/29}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{23}{30/30}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{24}{31/31}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{25}{32/32}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{26}{33/33}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{27}{34/36}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{28}{37/39}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{29}{40/40}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{30}{41/41}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{31}{42/42}{3.4 Offline Cleaning of RFID Trajectory Data (PART II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@setckpt{sec_3_4_2}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{31}
\setcounter{framenumber}{36}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{section@level}{0}
}
